<!doctype html>
<html>
  <head>
    <title>Ivan Socket.IO chat</title>
  </head>
  <body>
    <form>
      <p>data:</p><input id="data" autocomplete="off"/>
      <p>index:</p><input id="index" autocomplete="off"/>
      <button onclick="return setData()">Set</button>  
      <button onclick="return getData()">Get</button><br>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      var socket = io();

      function setData() {
        var data = document.getElementById('data').value;
        var index = document.getElementById('index').value;
        console.log(socket.emit('setData',index,data));
        return false;
      }

      function getData() {
        var index = document.getElementById('index').value;
        document.getElementById("data").readOnly = true; 
        document.getElementById("index").readOnly = true; 
        console.log(socket.emit('getData', index));
        return false;
      }

      socket.on("reciveData" , function(index,data) {
        var d = document.getElementById('data');
        var i = document.getElementById('index');
        d.readOnly = false;
        i.readOnly = false;
        d.value = data;
        i.value = index;
      });

    </script>
  </body>
</html>
